# mobile-device-programming

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rsmbyk/course/mdp/: App.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/common/: CameraUtil.kt  FileUtil.kt  PermissionUtil.kt  SpaceItemDecoration.kt  SquareImageView.kt  SquareLayout.kt  ViewUtil.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/common/handler/: DoubleTapExitHandler.kt  ZXHandler.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/common/util/: PermissionUtil.kt  ViewUtil.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/common/view/: SpaceItemDecoration.kt  SquareImageView.kt  SquareLayout.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/mapper/: AgendaModelMapper.kt  CoordinateModelMapper.kt  OperatorModelMapper.kt  PredictRequestModelMapper.kt  PredictResponseModelMapper.kt  StudentModelMapper.kt  SuperResponseModelMapper.kt  UploadImageModelMapper.kt  UploadImageResponseModelMapper.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/model/: AgendaModel.kt  CoordinateModel.kt  MenuModel.kt  OperatorModel.kt  PredictRequestModel.kt  PredictResponseModel.kt  ResponseStatusModel.kt  StudentModel.kt  SuperResponseModel.kt  UploadImageModel.kt  UploadImageResponseModel.kt  UploadListImageModel.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/absent/: AbsentFragment.kt  AbsentFragmentModule.kt  AbsentViewModel.kt  AbsentViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/attendance/: AttendanceFragment.kt  AttendanceFragmentModule.kt  AttendanceViewModel.kt  AttendanceViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/calculator/: CalculatorActivity.kt  CalculatorActivityModule.kt  CalculatorFragment.kt  CalculatorFragmentModule.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/camera/: CameraActivity.kt  CameraActivityModule.kt  CameraFragment.kt  CameraFragmentModule.kt  CameraViewModel.kt  CameraViewModelFactory.kt  GridImageAdapter.kt  GridImageViewHolder.kt  ImageAdapter.kt  ImageViewHolder.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/cmr/: CameraActivity.kt  CameraFragment.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/database/: DatabaseFragment.kt  DatabaseFragmentModule.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/gallery/: GalleryFragment.kt  GalleryFragmentModule.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/main/: MainActivity.kt  MainActivityModule.kt  MainFragmentBuilder.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/menu/: MenuActivity.kt  MenuActivityModule.kt  MenuAdapter.kt  MenuFragment.kt  MenuFragmentModule.kt  MenuViewHolder.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/networking/: NetworkingActivity.kt  NetworkingActivityModule.kt  NetworkingFragment.kt  NetworkingFragmentModule.kt  NetworkingViewModel.kt  NetworkingViewModelFactory.kt  NetworkingViewState.kt  UploadImageAdapter.kt  UploadImageListAdapter.kt  UploadImageListViewHolder.kt  UploadImageViewHolder.kt
app/src/main/kotlin/com/rsmbyk/course/mdp/ui/upload/: UploadFragment.kt  UploadFragmentModule.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_calculator.xml  ic_face.xml
app/src/main/res/layout/: activity_calculator.xml  activity_camera.xml  activity_main.xml  activity_menu.xml  activity_networking.xml  fragment_absent.xml  fragment_calculator.xml  fragment_camera.xml  fragment_credentials_input.xml  fragment_database.xml  fragment_menu.xml  fragment_networking.xml  fragment_presence.xml  fragment_upload.xml  navigation_header.xml  viewholder_attendance_cell.xml  viewholder_attendance_column_header.xml  viewholder_attendance_corner_view.xml  viewholder_attendance_row_header.xml  viewholder_datatabase.xml  viewholder_gallery.xml  viewholder_image.xml  viewholder_image_grid.xml  viewholder_image_list.xml  viewholder_menu.xml  viewholder_upload_image.xml
app/src/main/res/layout-land/: activity_camera.xml  fragment_camera.xml
app/src/main/res/menu/: activity_menu_navigation_view.xml  fab_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/rsmbyk/course/mdp/data/common/: ImageUtil.kt  UploadImageListener.kt
data/src/main/kotlin/com/rsmbyk/course/mdp/data/db/: DB.kt  MobileDatabase.kt  UploadImageDao.kt
data/src/main/kotlin/com/rsmbyk/course/mdp/data/mapper/: AgendaDataMapper.kt  CoordinateDataMapper.kt  OperatorDataMapper.kt  PredictRequestDataMapper.kt  PredictResponseDataMapper.kt  StudentEntityMapper.kt  SuperResponseDataMapper.kt  UploadImageDataMapper.kt  UploadImageEntityMapper.kt  UploadImageRequestDataMapper.kt  UploadImageResponseDataMapper.kt
data/src/main/kotlin/com/rsmbyk/course/mdp/data/model/: AgendaData.kt  CoordinateData.kt  OperatorData.kt  PredictRequestData.kt  PredictResponseData.kt  SuperResponseData.kt  UploadImageData.kt  UploadImageRequestData.kt  UploadImageResponseData.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
(+77 files in other folders)
