apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral ()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceCompatibility = jvm_target_version
targetCompatibility = jvm_target_version
compileKotlin { kotlinOptions { jvmTarget = jvm_target_version } }
compileTestKotlin { kotlinOptions { jvmTarget = jvm_target_version } }

dependencies {
    implementation fileTree (dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
