<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_camera"
            app:layout_anchor="@id/images"
            app:layout_anchorGravity="bottom|end" />

</android.support.design.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

    <!--<Button-->
            <!--android:id="@+id/btn_open_camera_app"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="@string/btn_open_camera_app" />-->

    <!--<ImageView-->
            <!--android:id="@+id/preview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true" />-->

    <!--<LinearLayout-->
            <!--android:id="@+id/no_permission"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone">-->

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Camera Permission not granted"-->
                <!--/>-->

        <!--<Button-->
                <!--android:id="@+id/btn_grant"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Grant" />-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->
