<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_datatables_row_height" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/material_datatables_content_padding"
        android:textColor="@color/material_datatables_column_header_text"
        android:textSize="@dimen/material_datatables_column_header_font_size" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/material_dividers" />

</RelativeLayout>
