<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/preview"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/indicators"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" >

        <RelativeLayout
            android:id="@+id/metadatas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/elapsed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="#99000000"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/success_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check" />

            <ProgressBar
                android:id="@+id/uploading_indicator"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/preview"
        android:layout_toRightOf="@id/preview" >

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#de000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#99000000"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
